;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("typing"
 (filename . "~/.zshrc")
 (front-context-string . "# Lines configur")
 (rear-context-string)
 (position . 1)
 (last-modified 25898 3305 264788 994000))
("wayfire.ini"
 (filename . "~/.config/wayfire/wayfire.ini")
 (front-context-string . "# Default config")
 (rear-context-string)
 (position . 1)
 (last-modified 25879 11582 121880 589000))
("usertestingproxy"
 (filename . "~/src/uxe/usertestingproxy/")
 (front-context-string . ".editorconfig\n  ")
 (rear-context-string . "00 Jul 24 15:46 ")
 (position . 193)
 (last-modified 25792 8142 5255 0))
("etc"
 (filename . "/sudo:root@localhost:/etc/")
 (front-context-string . "##\n# Host Databa")
 (rear-context-string)
 (position . 1)
 (last-modified 25892 5920 582728 173000))
("prototype"
 (filename . "~/src/uxe/prototype/")
 (front-context-string . ".editorconfig\n  ")
 (rear-context-string . "93 Sep 22  2022 ")
 (position . 195)
 (last-modified 25707 38955 497139 0))
("worklog.org"
 (filename . "~/OneDrive - Target Corporation/org/worklog.org")
 (front-context-string . "** Project: user")
 (rear-context-string . "k into scaffold\n")
 (position . 6480)
 (last-modified 25809 17444 862912 0))
("2023-03-09.md"
 (filename . "~/src/leads/docs/meeting-notes/2023/2023-03-09.md")
 (front-context-string . "## Standup\n\n### ")
 (rear-context-string . "ffrey.Pursell_\n\n")
 (position . 50)
 (last-modified 25610 4023 648843 0))
("index.ts"
 (filename . "~/src/uxe/rating-stars-demo/src/components/flyout/index.ts")
 (front-context-string . "import htmlAndCS")
 (rear-context-string)
 (position . 1)
 (last-modified 25608 61761 454519 0))
("element-forge.ts"
 (filename . "~/src/uxe/rating-stars-demo/src/components/util/element-forge.ts")
 (front-context-string . "import { obj } f")
 (rear-context-string)
 (position . 1)
 (last-modified 25608 46990 706603 0))
("rating-stars-demo"
 (filename . "~/src/uxe/rating-stars-demo/")
 (front-context-string . ".editorconfig\n  ")
 (rear-context-string . "22 Feb  8 15:44 ")
 (position . 203)
 (last-modified 25608 42482 16040 0))
("geoff@basementcat"
 (filename . "/ssh:geoff@basementcat:~/")
 (front-context-string . ".aptitude\n  -rw-")
 (rear-context-string . "12 Apr  3  2019 ")
 (position . 188)
 (last-modified 25258 12716 667949 727000))
("alter.py"
 (filename . "~/src/skunkworks/src/65c816/alter.py")
 (front-context-string . "\n        print(p")
 (rear-context-string . "  parts = lines.")
 (position . 2668))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init --- my ")
 (rear-context-string)
 (position . 1))
)
