;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("alter.py"
 (filename . "~/src/skunkworks/src/65c816/alter.py")
 (front-context-string . "\n        print(p")
 (rear-context-string . "  parts = lines.")
 (position . 2668))
("CreateAccount"
 (filename . "~/src/AdaptiveUI/packages/tgt-web-auth-components/src/components/CreateAccount/")
 (front-context-string . "__tests__\n  -rw-")
 (rear-context-string . "96 Mar 29 14:55 ")
 (position . 306))
("client.ts"
 (filename . "~/src/AdaptiveUI/packages/watchtower/src/client.ts")
 (front-context-string . "import { pathnam")
 (rear-context-string)
 (position . 1))
("(ivy) Global key bindings"
 (front-context-string . "\n\n   You can als")
 (rear-context-string . "ounsel-org-file)")
 (position . 11385)
 (filename . "/Users/Z002KXX/.emacs.d/elpa/ivy-20210225.1251/ivy")
 (info-node . "Global key bindings")
 (handler . Info-bookmark-jump))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init --- my ")
 (rear-context-string)
 (position . 1))
)
