;; -*- emacs-lisp -*- <16/10/08 09:41:18 /home/geoff/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "sudo" nil nil]
  nil)
 (["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 4.4.0-38-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("uid-integer" 0)))
